<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 400px;
            width: 100px;
            flex-wrap: wrap;
            background-color: red;
            border: 1px solid black;
            justify-content: center;
            align-items: center;

            
        }
        .container >div{
            background-color: green;
            border: 1px solid black;
            width: 40px;
            height: 50px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
    </div>
</body>
</html>